<html>
    <head>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #ffffff;
                color: #333333;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 50vh;
            }
            h1 {
                color: #007acc;
                margin: 0;
                font-size: 2.5em;
            }
            h2 {
                color: #005f99;
                margin-top: 20px;
                font-size: 1.8em;
            }
            p {
                max-width: 600px;
                text-align: center;
                font-size: 1.1em;
                line-height: 1.6;
                margin: 15px auto;
            }
            .container {
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hey, I'm Walid Belkacem</h1>

            <h2>About Me</h2>
            <p>
                I am a Smart System Engineering Student at ENSIAS || IoT and Machine Learning enthusiast.
            </p>

            <h2>What I'm Working On</h2>
            <p>
                I am currently in my second-year internship at Devoteam, working on a project titled '<strong>Edge Computing</strong>: Person Detection and Tracking using YOLO on Nvidia Jetson Nano.'.
            </p>
        </div>
    </body>
</html>
